* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --secondary-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}
/* overflow-x is used to prevent horizontal scrolling */
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo {
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
/* burger */
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

/* LANDING PAGE */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}

.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
/* inner image */
.home-img {
  border-radius: 50%;
}
/* outer image */
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons {
  display: flex;
  gap: 1.5rem;
  margin: 3rem 0;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
}

/* EDUCATION */
.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.education {
  padding: 100px 15px;
  background: var(--secondary-color);
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
/* this creates a vertical line it needs a before to showup */
.timeline-items::before {
  content: "";
  position: absolute;
  left: calc(50% - 1px);
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
}
.timeline-item {
  width: 100%;
  position: relative;
  margin-bottom: 40px;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
}

.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* SCROLLBAR STYLES */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

/* EXPERIENCES */
.experiences {
  background: var(--bg-color);
  color: black;
}
.experiences h2 {
  margin-bottom: 5rem;
  color: white;
}
/* makes the layout more responsive and adaptive */
/* a wrapper around multiple container or box */
.experiences-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
}
.experience-box {
  background-color: var(--main-color);
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  padding: 2rem;
}
/* combining the two to merge together the css */
.experience-box .experience-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
}
.experience-info h4 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.experience-info p {
  font-size: 1.5rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}

/* PROJECTS */
.projects {
  background: var(--secondary-color);
  color: var(--text-color);
}
.projects h2 {
  margin-bottom: 5rem;
}
.projects-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.project-card {
  display: flex;
  flex-direction: row;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  box-shadow: 0 0 15px var(--main-color);
  overflow: hidden;
}

.project-card img {
  width: 40%;
  object-fit: cover;
  height: auto;
  border-right: 2px solid var(--main-color);
}
.project-content {
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-content h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--main-color);
}
.project-content p {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* CONTACT */
.contact {
  background: var(--bg-color);
}
.contact h2 {
  margin-bottom: 5rem;
  color: white;
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact-form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/* instead of separating the two, i just combined it for cleaner code*/
.contact-form .input-box input,
.contact-form .input-box textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact-form .btn {
  margin-top: 2rem;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--secondary-color);
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
}

/* FOOTER */

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .experiences-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .experiences {
    padding-bottom: 7rem;
  }
  .projects .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
  }
  .experiences h2 {
    margin-bottom: 3rem;
  }
  .experiences-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
